# AutoClicker

./: App.axaml  App.axaml.cs  AppConstants.cs  AutoClicker.csproj  AutoClicker.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
Models/: ManualClickItem.cs  ManualDTO.cs
Native/: GlobalKeyManager.cs  MouseClickDetection.cs  MouseClicker.cs  WindowHelper.cs
ViewModels/: MainWindowViewModel.cs  ManualClickViewModel.cs  WinAppDriverWindowViewModel.cs
Views/: ManualClickWindow..cs  ManualClickWindow.axaml  ManualClickWindow.axaml.cs  WinAppDriverWindow.axaml  WinAppDriverWindow.axaml.cs
