<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AvaloniaUseAotCompilation>true</AvaloniaUseAotCompilation>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
    <PackageReference Include="SukiUI" Version="6.0.0-rc" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
</Project>
